<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            /* reset */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button {
            margin: 8px;
            padding: 8px;
            border: 2px solid;
            cursor: pointer;
            box-shadow: 3px 3px 0 gray;
            transition: .1s all;
        }
        label.button {
            display: inline-block;
            background-color: buttonface;
            font-family: Arial, serif;
            font-size: 13.33333px;
        }
        .button:hover {
            box-shadow: 0 0 1000px gray;
        }
        input[type=file] {
            display: none;
        }
        button.menu-icon-close {
            position: absolute;
            top: 8px;
            right: 8px;
        }
        .hide {
            display: none;
        }
        .title {
            text-align: center;
        }
        .calendar {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .calendar > div {
            width: calc((100% - (10px * 2) * 5) / 7); /* 100% / gap 10px from 2 sides for 5 items in middle */
            flex: 1 1 auto;
            height: 200px;
            white-space: nowrap;
        }
        .month-cell {
            position: relative;
            border: 2px solid black;
            background-color: white;
        }
        .month-cell img {
            object-fit: cover;
            width: 100%;
            height: 200px; /* related to .calendar > div { */
            margin-right: 5px;
        }
        .month-cell .m-year {
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
        }
        .month-cell .m-day,
        .m-no-photo-space .m-day {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
            color: white;
            font-size: 72px;
            font-weight: bold;
            mix-blend-mode: difference;
        }
        .m-white-space {
            border: 2px solid white;
            overflow: hidden;
        }
        .m-no-photo-space {
            position: relative;
            border: 2px solid black;
            overflow: hidden;
            background-color: white;
        }
        .amount-photos {
            padding: 3px;
            width: 20px;
            height: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            background-color: lightskyblue;
            border-radius: 100%;
        }
        @media print {
            .amount-photos { display: none; }
        }

        /* MENU */
        .menu {
            padding: 8px;
            position: absolute;
            top: 0;
            z-index: 9;
            width: 50%;
            height: 100%;
            transition: .3s all;
            transform: translateX(calc(-100% - 3px)); /* box-shadow */
            background-color: white;
            box-shadow: 3px 0 0 gray;
        }
        .menu.open {
            transform: translateX(0);
        }
        .menu .button {
            margin: 0;
        }

        .preview-image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 8px 0;
        }

        .previewImage {
            width: 100px;
            height: 100px;
        }

        textarea {
            display: block;
            width: 100%;
            height: 200px;
        }

        /* Switcher */
        .switch {
            position: relative;
            display: inline-block;
            width: 88px;
            height: 34px;
            box-shadow: 3px 3px 0 gray;
        }

        .switch:hover {
            box-shadow: 0 0 100px gray;
        }

        .switch .switch input {
            display:none;
        }

        .switch .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: gray;
            transition: .3s linear;
        }

        .switch .slider:before {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 26px;
            width: 54px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .3s;
        }
        .switch .slider:before {
            content: attr(data-link);
        }

        .switch input:checked + .slider {
            background-color: black;
        }

        .switch input:focus + .slider {
            box-shadow: 3px 3px 0 lightskyblue;
        }

        .switch input:checked + .slider:before {
            transform: translateX(24px);
            content: attr(data-upload);
        }

        .loaded-sources,
        .loaded-sources .button {
            margin-top: 8px;
        }

        .linked-sources,
        .linked-sources .button {
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <button class="button menu-icon-main"
            onClick="toggleMenu()">menu</button>
    <div id="menu"
         class="menu">
        <label>
            <input type="text" id="calendar-month">
        </label>
        <div style="font-family: Arial, serif; line-height: 34px;">The file sources would be provided as:
            <label id="switch"
                   class="switch">
                <input type="checkbox">
                <span class="slider"
                      data-link="link"
                      data-upload="upload"></span>
            </label>
        </div>
        <div class="loaded-sources hide">
            <label class="button">
                upload files
                <input type="file"
                       multiple
                       id="files">
            </label>
            <div id="preview-image-container"
                 class="preview-image-container"></div>
            <button class="button"
                    onclick="render()">render</button>
        </div>
        <div class="linked-sources">
            <textarea placeholder="For example, for Windows users -> C:/Users/user_name/Pictures/2000-03-01 14:03:11.jpg"></textarea>
            <button class="button"
                    onclick="render2()">render</button>
        </div>
        <small>find {PATH} -type f -regex '.*[0-9]\{2\}\/[0-9]\{4\}-.*' > listOfFiles.list</small>
        <button class="button menu-icon-close"
                onClick="toggleMenu()">X</button>
    </div>
    <div id="title"
         class="title"></div>
    <div id="calendar"
         class="calendar">
    </div>
<!--<script src="https://apis.google.com/js/api.js"></script>-->
<!--<script>-->
<!--    function start() {-->
<!--        // 2. Initialize the JavaScript client library.-->
<!--        gapi.client.init({-->
<!--            'apiKey': 'AIzaSyDgx2xUoNaApYS8wwf1SkRfQzzyNKJqKpY',-->
<!--            // Your API key will be automatically added to the Discovery Document URLs.-->
<!--            'discoveryDocs': ['https://photoslibrary.googleapis.com/$discovery/rest'],-->
<!--            // clientId and scope are optional if auth is not required.-->
<!--            'clientId': '466890354135-0kb1l2km71l1vibjpe9fvth5k7ab2rm8.apps.googleusercontent.com',-->
<!--            'scope': 'photoslibrary',-->
<!--        }).then(function() {-->
<!--            // 3. Initialize and make the API request.-->
<!--            return gapi.client.request({-->
<!--                'path': 'https://photoslibrary.googleapis.com/v1/mediaItems:search',-->
<!--                'method': 'GET',-->
<!--                'body': {-->
<!--                    "filters": {-->
<!--                        "dateFilter": {-->
<!--                            "dates": [-->
<!--                                {-->
<!--                                    "day": 1,-->
<!--                                    "month": 1,-->
<!--                                    "year": 0-->
<!--                                }-->
<!--                            ]-->
<!--                        }-->
<!--                    }-->
<!--                }-->
<!--            })-->
<!--        }).then(function(response) {-->
<!--            console.log(response.result);-->
<!--        }, function(reason) {-->
<!--            console.log('Error: ' + reason.result.error.message);-->
<!--        });-->
<!--    };-->
<!--    // 1. Load the JavaScript client library.-->
<!--    gapi.load('client', start);-->
<!--</script>-->
<script>
    const _0x2f7f42=_0x3eb1;(function(_0x4d8e40,_0x5cfba7){const _0x49fa93=_0x3eb1,_0x1d5194=_0x4d8e40();while(!![]){try{const _0x1b8258=-parseInt(_0x49fa93(0xea))/0x1+-parseInt(_0x49fa93(0xd3))/0x2+parseInt(_0x49fa93(0xc4))/0x3+-parseInt(_0x49fa93(0xf1))/0x4+-parseInt(_0x49fa93(0xd8))/0x5*(-parseInt(_0x49fa93(0xc0))/0x6)+parseInt(_0x49fa93(0xdf))/0x7+parseInt(_0x49fa93(0xe0))/0x8;if(_0x1b8258===_0x5cfba7)break;else _0x1d5194['push'](_0x1d5194['shift']());}catch(_0x90d4c2){_0x1d5194['push'](_0x1d5194['shift']());}}}(_0x190d,0xc4df4),document[_0x2f7f42(0xe9)]('#files')['addEventListener'](_0x2f7f42(0xd5),fileUploads),document['querySelector']('#switch')[_0x2f7f42(0xf2)](_0x2f7f42(0xd5),toggleSources));let isFilesReady=![],files=[],arrangedData={},filePromises=[];async function fileUploads(_0x4be750){const _0x490098=_0x2f7f42;for(const [_0xe22c0f,_0x5216c8]of Object[_0x490098(0xb5)](_0x4be750[_0x490098(0xbc)][_0x490098(0xc6)])){fnFilePromises(_0x5216c8);}files=[...await Promise[_0x490098(0xcc)](filePromises)],isFilesReady=!![];}function _0x190d(){const _0x4fc304=['May','img','6119972ZGqfcL','addEventListener','height','forEach','span','November','keys','.menu','entries','100%','toggle','100','style','February','position','target','src','open','div','6nuCfOv','hide','.loaded-sources','#calendar','2835072rtSbwr','width','files','textarea','innerHTML','m-no-photo-space','onerror','month-cell','all','January','relative','getDay','setAttribute','m-day','toString','111044kPUCky','includes','change','200px','scroll','6760045jAdcNQ','.linked-sources','appendChild','overflowY','#preview-image-container','add','name','5236077zaWRON','6099840wgkIan','fileData','October','result','createElement','readAsDataURL','log','classList','innerText','querySelector','1415621sTzysr','previewImage','value','push','className'];_0x190d=function(){return _0x4fc304;};return _0x190d();}function render2(){const _0x10e54a=_0x2f7f42;toggleMenu(),document['querySelector'](_0x10e54a(0xc7))[_0x10e54a(0xec)]['split'](',')[_0x10e54a(0xf4)](_0x1a2486=>{arrangeInputData(_0x1a2486,_0x1a2486);}),fn2();}function fnFilePromises(_0xe361b){const _0x6b8f51=_0x2f7f42;filePromises[_0x6b8f51(0xed)](new Promise((_0x25dd94,_0x52fcd1)=>{const _0x2a7cbc=_0x6b8f51,_0x2548cb=new FileReader();_0x2548cb[_0x2a7cbc(0xe5)](_0xe361b),_0x2548cb['onload']=async _0x364fb6=>{const _0x545456=_0x2a7cbc;preview(_0x364fb6['target'][_0x545456(0xe3)]),_0x25dd94({'fileData':_0xe361b,'src':_0x364fb6[_0x545456(0xbc)]['result']});},_0x2548cb[_0x2a7cbc(0xca)]=_0x3c63aa=>{_0x52fcd1(_0x3c63aa);};}));}function preview(_0x32ffe8){const _0x2bedaa=_0x2f7f42,_0x28a73d=document[_0x2bedaa(0xe4)](_0x2bedaa(0xf0));_0x28a73d['src']=_0x32ffe8,_0x28a73d[_0x2bedaa(0xee)]=_0x2bedaa(0xeb),document['querySelector'](_0x2bedaa(0xdc))['appendChild'](_0x28a73d);}function fnRegex(){}function arrangeInputData(_0x17e956,_0x28b37a){const _0x51ef52=_0x2f7f42;let _0x3550e8=[/(\d{4})-(\d{2})-(\d{2})/gm,/(\d{4})(\d{2})(\d{2})/gm],_0x5ad328=_0x17e956[_0x51ef52(0xde)]||_0x28b37a,_0x215a2e=null;_0x3550e8[_0x51ef52(0xf4)](_0x4e41de=>{let _0x936b20=_0x4e41de['exec'](_0x5ad328);_0x936b20&&(_0x215a2e=_0x936b20);}),console[_0x51ef52(0xe6)](_0x215a2e),_0x215a2e!==null&&(Object[_0x51ef52(0xf7)](arrangedData)['includes'](_0x215a2e[0x2])?Object['keys'](arrangedData[_0x215a2e[0x2]])[_0x51ef52(0xd4)](_0x215a2e[0x3])?Object[_0x51ef52(0xf7)](arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]])[_0x51ef52(0xd4)](_0x215a2e[0x1])?arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]][_0x215a2e[0x1]]['push'](_0x28b37a):(arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]][_0x215a2e[0x1]]=[],arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]][_0x215a2e[0x1]][_0x51ef52(0xed)](_0x28b37a)):(arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]]={},arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]][_0x215a2e[0x1]]=[],arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]][_0x215a2e[0x1]][_0x51ef52(0xed)](_0x28b37a)):(arrangedData[_0x215a2e[0x2]]={},arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]]={},arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]][_0x215a2e[0x1]]=[],arrangedData[_0x215a2e[0x2]][_0x215a2e[0x3]][_0x215a2e[0x1]][_0x51ef52(0xed)](_0x28b37a)));}function render(){const _0x2a871c=_0x2f7f42;isFilesReady&&(toggleMenu(),files[_0x2a871c(0xf4)](_0x2aa951=>{const _0x74d84c=_0x2a871c;arrangeInputData(_0x2aa951[_0x74d84c(0xe1)],_0x2aa951[_0x74d84c(0xbd)]);}),fn2());}function fn(_0x46fab7){const _0x1b18bd=_0x2f7f42;let _0x1c6d47=document['createElement'](_0x1b18bd(0xf0));return _0x1c6d47[_0x1b18bd(0xd0)](_0x1b18bd(0xbd),_0x46fab7),_0x1c6d47[_0x1b18bd(0xd0)](_0x1b18bd(0xc5),_0x1b18bd(0xb8)),_0x1c6d47[_0x1b18bd(0xd0)](_0x1b18bd(0xf3),_0x1b18bd(0xb8)),_0x1c6d47;}function addCalendarShiftDay(_0x4b22b4){const _0x28bdce=_0x2f7f42;for(let _0x181809=0x1;_0x181809<=_0x4b22b4;_0x181809++){let _0x527531=document['createElement'](_0x28bdce(0xbf));_0x527531['classList']['add']('m-space'),document[_0x28bdce(0xe9)](_0x28bdce(0xc3))[_0x28bdce(0xda)](_0x527531);}}function fn2(){const _0x2da7b9=_0x2f7f42,_0x40f590=[_0x2da7b9(0xcd),_0x2da7b9(0xba),'March','April',_0x2da7b9(0xef),'June','July','August','September',_0x2da7b9(0xe2),_0x2da7b9(0xf6),'December'],_0x36425e=new Date()['getFullYear'](),_0x19b46f=document[_0x2da7b9(0xe9)]('#calendar-month')['value'],_0x5a05ec=_0x19b46f?_0x19b46f-0x1:Object['keys'](arrangedData)[0x0]-0x1,_0x344c1c=document['createElement']('h1');_0x344c1c[_0x2da7b9(0xe8)]=_0x40f590[_0x5a05ec]+'\x20'+_0x36425e,document[_0x2da7b9(0xe9)]('#title')[_0x2da7b9(0xda)](_0x344c1c);const _0x450df7=new Date(+_0x36425e,+_0x5a05ec+0x1,0x0),_0x5d32d6=_0x450df7['getDate'](),_0x1171ad=new Date(+_0x36425e,+_0x5a05ec,0x1)[_0x2da7b9(0xcf)](),_0x2d1db5=new Date(+_0x36425e,+_0x5a05ec,_0x5d32d6)['getDay']();addCalendarShiftDay(_0x1171ad-0x1);for(let _0x107f8c=0x1;_0x107f8c<=_0x5d32d6;_0x107f8c++){const _0x35217b=_0x5a05ec+0x1<0xa?'0'+(_0x5a05ec+0x1):(_0x5a05ec+0x1)[_0x2da7b9(0xd2)]();let _0x3986a8=_0x107f8c<0xa?'0'+_0x107f8c:_0x107f8c[_0x2da7b9(0xd2)]();if(Object['keys'](arrangedData[_0x35217b])['includes'](_0x3986a8)){let _0x52e0af=document['createElement'](_0x2da7b9(0xbf));_0x52e0af[_0x2da7b9(0xe7)][_0x2da7b9(0xdd)](_0x2da7b9(0xcb));let _0x3a4f63=document[_0x2da7b9(0xe4)](_0x2da7b9(0xf5));_0x3a4f63[_0x2da7b9(0xe7)][_0x2da7b9(0xdd)]('m-day'),_0x3a4f63[_0x2da7b9(0xe8)]=''+_0x107f8c,_0x52e0af[_0x2da7b9(0xda)](_0x3a4f63);let _0x5ac88c=document[_0x2da7b9(0xe4)]('div');_0x5ac88c[_0x2da7b9(0xb9)][_0x2da7b9(0xdb)]=_0x2da7b9(0xd7),_0x5ac88c[_0x2da7b9(0xb9)]['width']=_0x2da7b9(0xb6),_0x5ac88c[_0x2da7b9(0xb9)][_0x2da7b9(0xf3)]=_0x2da7b9(0xd6);let _0x5a52d7=0x0;Object[_0x2da7b9(0xb5)](arrangedData[_0x35217b][_0x3986a8])[_0x2da7b9(0xf4)](_0x584c6b=>{const _0xf4dc45=_0x2da7b9;arrangedData[_0x35217b][_0x3986a8][_0x584c6b[0x0]][_0xf4dc45(0xf4)](_0xda74b7=>{const _0xf52ca0=_0xf4dc45;let _0xcc65bb=document[_0xf52ca0(0xe4)]('div');_0xcc65bb[_0xf52ca0(0xb9)][_0xf52ca0(0xbb)]=_0xf52ca0(0xce);let _0x214a6e=document[_0xf52ca0(0xe4)]('span');_0x214a6e[_0xf52ca0(0xe7)][_0xf52ca0(0xdd)]('m-year'),_0x214a6e[_0xf52ca0(0xe8)]=_0x584c6b[0x0],_0xcc65bb[_0xf52ca0(0xda)](fn(_0xda74b7)),_0xcc65bb[_0xf52ca0(0xda)](_0x214a6e),_0x5a52d7+=0x1,_0x5ac88c[_0xf52ca0(0xda)](_0xcc65bb);});});if(_0x5a52d7>0x1){let _0x502543=document[_0x2da7b9(0xe4)](_0x2da7b9(0xbf));_0x502543[_0x2da7b9(0xe7)][_0x2da7b9(0xdd)]('amount-photos'),_0x502543[_0x2da7b9(0xc8)]=_0x5a52d7[_0x2da7b9(0xd2)](),_0x52e0af['appendChild'](_0x502543);}_0x52e0af['appendChild'](_0x5ac88c),document[_0x2da7b9(0xe9)](_0x2da7b9(0xc3))[_0x2da7b9(0xda)](_0x52e0af);}else{let _0x2b184d=document[_0x2da7b9(0xe4)]('div');_0x2b184d[_0x2da7b9(0xe7)][_0x2da7b9(0xdd)](_0x2da7b9(0xc9));let _0x489275=document[_0x2da7b9(0xe4)](_0x2da7b9(0xf5));_0x489275['classList'][_0x2da7b9(0xdd)](_0x2da7b9(0xd1)),_0x489275[_0x2da7b9(0xe8)]=''+_0x107f8c,_0x2b184d['appendChild'](_0x489275),document[_0x2da7b9(0xe9)](_0x2da7b9(0xc3))[_0x2da7b9(0xda)](_0x2b184d);}}addCalendarShiftDay(0x7-_0x2d1db5);}function _0x3eb1(_0x220233,_0xfd40a2){const _0x190d84=_0x190d();return _0x3eb1=function(_0x3eb1c5,_0xf2928a){_0x3eb1c5=_0x3eb1c5-0xb5;let _0x4f5b77=_0x190d84[_0x3eb1c5];return _0x4f5b77;},_0x3eb1(_0x220233,_0xfd40a2);}function toggleMenu(){const _0x118231=_0x2f7f42;document[_0x118231(0xe9)](_0x118231(0xf8))[_0x118231(0xe7)][_0x118231(0xb7)](_0x118231(0xbe));}function toggleSources(){const _0x37438d=_0x2f7f42;document[_0x37438d(0xe9)](_0x37438d(0xc2))[_0x37438d(0xe7)][_0x37438d(0xb7)](_0x37438d(0xc1)),document[_0x37438d(0xe9)](_0x37438d(0xd9))[_0x37438d(0xe7)]['toggle']('hide');}
</script>
</body>
</html>